Items: {
	axs: {
		DisplayName: axs
		Tooltip: ""
	}

	FoxTailItem: {
		DisplayName: Fox Tail Item
		Tooltip: ""
	}

	OtterTailItem: {
		DisplayName: Otter Tail Item
		Tooltip: ""
	}

	SharkTailItem: {
		DisplayName: Shark Tail Item
		Tooltip: ""
	}

	StarryTailItem: {
		DisplayName: Starry Tail Item
		Tooltip: ""
	}

	FoxTailVanilla1Item: {
		DisplayName: Fox Tail Vanilla1 Item
		Tooltip: ""
	}

	FoxTailVanilla2Item: {
		DisplayName: Fox Tail Vanilla2 Item
		Tooltip: ""
	}

	FoxTailBlankItem: {
		DisplayName: Fox Tail Blank Item
		Tooltip: ""
	}

	DogVanillaItem: {
		DisplayName: Dog Vanilla Item
		Tooltip: ""
	}

	FoxVanillaItem: {
		DisplayName: Fox Vanilla Item
		Tooltip: ""
	}

	FoxVanity1Item: {
		DisplayName: Fox Vanity1 Item
		Tooltip: ""
	}

	FoxVanity2Item: {
		DisplayName: Fox Vanity2 Item
		Tooltip: ""
	}

	FoxVanityBlankItem: {
		DisplayName: Fox Vanity Blank Item
		Tooltip: ""
	}

	FoxVanityBlankOrangeItem: {
		DisplayName: Fox Vanity Blank Orange Item
		Tooltip: ""
	}

	LizardVanillaItem: {
		DisplayName: Lizard Vanilla Item
		Tooltip: ""
	}
}