Items: {
	DogVanillaItem: {
		DisplayName: Dog Tail
		Tooltip: ""
	}

	FoxTailItem: {
		DisplayName: Fluffy Fox Tail
		Tooltip: ""
	}

	FoxVanillaItem: {
		DisplayName: Fox Tail
		Tooltip: ""
	}

	FoxVanity1Item: {
		DisplayName: Medium Tail
		Tooltip: Pattern Fox 1
	}

	FoxVanity2Item: {
		DisplayName: Medium Tail
		Tooltip: Pattern Fox 2
	}

	FoxVanityBlankItem: {
		DisplayName: Medium Tail
		Tooltip: Pattern Blank 1
	}

	FoxVanityBlankOrangeItem: {
		DisplayName: Medium Tail
		Tooltip: Pattern Blank 2
	}

	LizardVanillaItem: {
		DisplayName: Lizard Tail
		Tooltip: ""
	}

	OtterTailItem: {
		DisplayName: Otter Tail
		Tooltip: ""
	}

	SharkTailItem: {
		DisplayName: Shark Tail
		Tooltip: ""
	}

	StarryTailItem: {
		DisplayName: Starry Tail
		Tooltip: ""
	}
}